
*************************Történelem*************************

Miről volt nevezetes az ókorban Delphoi?
- Jósda !
- Színház
- Törvények
- Ételek

Kinek az áldásával indult el az I. keresztes háború?
- II. Orbán pápa !
- II. Henrik 
- II. János Pál
- II. Lajos

Melyik szigeten halt meg száműzetését követően I. Napóleon?
- Szent Ilona !
- Korzika
- Szicília
- Baleár

*************************Irodalom*************************

Mely alkotás készült hexameterekben?
- Odüsszeia !
- Biblia 
- Kalevala
- Az arany ember

Kinek a műve az „Egy katonaének” c. lírai költemény?
- Balassi Bálint !
- Bornemissza Péter
- Tinódi Lantos Sebestyén

Ki volt Petőfi Sándor felesége?
- Szendrey Júlia !
- Prielle Kornélia
- Boncza Berta

*************************Nyelvtan*************************

Mi a szófaja a "valami" szónak?
- Határozatlan névmás !
- Határozatlan névelő
- Határozott névmás
- Határozott névelő

Melyik a helyes mondat?
- Szívesen rajzolnák valamit
- Bárkire nem oszhassuk ezt feladatot.
- Hétfőn választjuk a diákvezetőt !
- Ennák fagylaltot, ha hagynák.

Hogy nevezzük a rokon értelmű szavakat?
- Aliiteráció
- Szinoníma !
- Metonímia
- Metafora

*************************Matematika*************************

Hány pozitív egész osztója van a hatos számnak?
- 1
- 2
- 3
- 4 !

Mennyi arab számmal a következő? MMCCCXLVIII
- 2343
- 1948
- 1353
- 2348 !

340 tonna hány kg?
- 3,4
- 34
- 340 000 !
- 34 000


*************************Földrajz*************************

A Föld felszínének hány százalékát borítja víz?
- 81 
- 71 !
- 61
- 91

Izrael fővárosa?
- Jeruzsálem !
- Tel Aviv
- Názáret
- Dimona

Hány éves a Föld?
- 15 ezer éves
- 4,5 milliárd éves !
- 600 millió éves
- 2022 éves

*************************Kémia*************************

Mi az arany vegyjele?
- Ag
- Au !
- As
- Ar

Minek a vegyjele a P?
- Vas
- Foszfor !
- Platina
- Kén

Minek a vegyjele a Cl?
- Klór !
- Kálium
- Kalcium
- Szén

*************************Fizika*************************

Milyen jellemzői vannak az egyenes vonalú egyenletes mozgásnak?
- Egyenes útszakaszon egyenletes sebességgel halad a test !
- A test egy köríven halad azonos sebességgel
- Változik a mozgás során a sebesség értéke, de az útirány nem
- A test egy egyenes pályán halad gyorsuló mozgással

Melyik mozgásra jellemző az alábbi definíció: a test egyenes pályán halad és sebessége időegységről időegységre ugyanannyival változik.
- Egyenes vonalú egyenletesen változó mozgás !
- Egyenes vonalú egyenletes mozgás
- Pillanatnyi sebesség
- Átlagsebesség

Mi az erő jele?
- F !
- J
- E
- R


*************************Biológia*************************

Milyen vércsoportúnak adhat vért, akinek 0-s a vércsoportja?
- B-snek 
- Csak 0-snak.
- A-snak 
- Minden csoportnak !

Hány sejtje van egy papucsállatkának?
- 4
- 1 !
- sok millió
- 0

Mit jelent az, ha valakinek egy X és egy Y kromoszómája van?
- Az illető férfi !
- Azt, hogy nem lehet gyereke
- Az illető genetikai betegségben szenved
- Az illető nő

